# seleniumProjectCalculatorTest

./: pom.xml
src/main/java/Utils/: AbstractTest.java  Funct.java
src/main/java/WebPages/: CalculatorMainPage.java
src/test/java/: CalculateAndVerifyMathematicalFormulas.java
